<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jv-uQ-FQ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rd8-xX-bnQ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="4jv-uQ-FQ5" customClass="LoginViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxT-JM-nuW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryk-yT-NOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56B-5H-ERT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-Y3-6yp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="guq-l0-4eN">
                                <rect key="frame" x="67" y="323" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="n8s-UT-wr1"/>
                                    <constraint firstAttribute="height" constant="21" id="tgM-iP-Vq9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-kp-7LH">
                                <rect key="frame" x="67" y="239" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ihd-9m-T1D"/>
                                    <constraint firstAttribute="width" constant="240" id="k0y-fD-F4M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="4jv-uQ-FQ5" eventType="touchUpInside" id="zDa-yE-39F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-iz-9Gc">
                                <rect key="frame" x="157" y="391" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IDy-7p-ioi"/>
                                    <constraint firstAttribute="height" constant="60" id="qEq-5B-f4U"/>
                                </constraints>
                                <state key="normal" image="googleButton.png"/>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="4jv-uQ-FQ5" eventType="touchUpInside" id="q3i-bM-JLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdT-iz-9Gc" firstAttribute="top" secondItem="guq-l0-4eN" secondAttribute="bottom" constant="47" id="4Yb-yP-Jsj"/>
                            <constraint firstItem="guq-l0-4eN" firstAttribute="centerX" secondItem="56B-5H-ERT" secondAttribute="centerX" id="6Y2-Zs-xpa"/>
                            <constraint firstItem="Ryk-yT-NOe" firstAttribute="top" secondItem="gdT-iz-9Gc" secondAttribute="bottom" constant="216" id="GMo-Oq-dp7"/>
                            <constraint firstItem="gdT-iz-9Gc" firstAttribute="centerX" secondItem="56B-5H-ERT" secondAttribute="centerX" id="O7B-Y3-pJW"/>
                            <constraint firstItem="guq-l0-4eN" firstAttribute="top" secondItem="Wxo-kp-7LH" secondAttribute="bottom" constant="50" id="Vzx-MC-KmW"/>
                            <constraint firstItem="gdT-iz-9Gc" firstAttribute="top" secondItem="guq-l0-4eN" secondAttribute="bottom" constant="47" id="YQ4-lg-tsC"/>
                            <constraint firstItem="Wxo-kp-7LH" firstAttribute="centerX" secondItem="56B-5H-ERT" secondAttribute="centerX" id="jqk-KR-Tw1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="Wxo-kp-7LH" id="qHp-Fb-MW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ3-fV-U5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-149.77511244377811"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zgq-kh-SU9">
            <objects>
                <viewController id="kUd-A9-tu3" customClass="ChatViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sn6-as-Uzq"/>
                        <viewControllerLayoutGuide type="bottom" id="01s-MS-I4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyX-Dx-PRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGn-8O-BRt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="JO4-w4-3M8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logoutDidTapped:" destination="kUd-A9-tu3" id="7Wn-Bu-I1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uud-Ff-EXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.4000000000001" y="-140.77961019490255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFX-GI-O8V">
            <objects>
                <navigationController storyboardIdentifier="NavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Uwo-gP-psN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fu-q7-ruc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.26666666666666666" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUd-A9-tu3" kind="relationship" relationship="rootViewController" id="hDY-wp-1p1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehh-A9-wEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599.20000000000005" y="-140.77961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine.png" width="864" height="45"/>
        <image name="backgroundPhoto.png" width="1125" height="2001"/>
        <image name="googleButton.png" width="120" height="120"/>
    </resources>
</document>
