<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4jv-uQ-FQ5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="rd8-xX-bnQ">
            <objects>
                <viewController id="4jv-uQ-FQ5" customClass="LoginViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxT-JM-nuW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryk-yT-NOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="56B-5H-ERT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="4EW-Y3-6yp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-iz-9Gc">
                                <rect key="frame" x="157" y="390" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dP2-DM-Bpc"/>
                                    <constraint firstAttribute="width" constant="60" id="nRf-eT-9Aw"/>
                                </constraints>
                                <state key="normal" image="googleButton.png"/>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="4jv-uQ-FQ5" eventType="touchUpInside" id="q3i-bM-JLl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="guq-l0-4eN">
                                <rect key="frame" x="67" y="321" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3d9-0U-7a7"/>
                                    <constraint firstAttribute="width" constant="240" id="oSe-sO-Mae"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxo-kp-7LH">
                                <rect key="frame" x="108.5" y="244" width="158" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="4jv-uQ-FQ5" eventType="touchUpInside" id="zDa-yE-39F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guq-l0-4eN" firstAttribute="centerX" secondItem="56B-5H-ERT" secondAttribute="centerX" id="8Jz-ld-IzD"/>
                            <constraint firstItem="gdT-iz-9Gc" firstAttribute="top" secondItem="guq-l0-4eN" secondAttribute="bottom" constant="48" id="H8a-j4-z9h"/>
                            <constraint firstItem="Wxo-kp-7LH" firstAttribute="centerX" secondItem="56B-5H-ERT" secondAttribute="centerX" id="JM2-Cl-GYF"/>
                            <constraint firstItem="4EW-Y3-6yp" firstAttribute="top" secondItem="56B-5H-ERT" secondAttribute="top" id="O5z-M2-dJ1"/>
                            <constraint firstItem="Ryk-yT-NOe" firstAttribute="top" secondItem="gdT-iz-9Gc" secondAttribute="bottom" constant="217" id="atd-xU-3bF"/>
                            <constraint firstItem="gdT-iz-9Gc" firstAttribute="centerX" secondItem="56B-5H-ERT" secondAttribute="centerX" id="em2-NI-zxq"/>
                            <constraint firstItem="guq-l0-4eN" firstAttribute="top" secondItem="Wxo-kp-7LH" secondAttribute="bottom" constant="43" id="lAg-RO-bh4"/>
                            <constraint firstItem="4EW-Y3-6yp" firstAttribute="leading" secondItem="56B-5H-ERT" secondAttribute="leading" id="oOf-6W-iHZ"/>
                            <constraint firstItem="Ryk-yT-NOe" firstAttribute="top" secondItem="4EW-Y3-6yp" secondAttribute="bottom" id="p6T-fq-nhK"/>
                            <constraint firstAttribute="trailing" secondItem="4EW-Y3-6yp" secondAttribute="trailing" id="rnD-yk-VwB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="Wxo-kp-7LH" id="qHp-Fb-MW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ3-fV-U5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-149.77511244377811"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zgq-kh-SU9">
            <objects>
                <viewController id="kUd-A9-tu3" customClass="ChatViewController" customModule="GoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sn6-as-Uzq"/>
                        <viewControllerLayoutGuide type="bottom" id="01s-MS-I4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyX-Dx-PRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uud-Ff-EXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine.png" width="864" height="45"/>
        <image name="backgroundPhoto.png" width="1125" height="2001"/>
        <image name="googleButton.png" width="120" height="120"/>
    </resources>
</document>
